# SistemaDeVenta

./: LICENSE  README.md  SolucionSistemaDeVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  ReporteVentaController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VmCambiarClave.cs  VmCategoria.cs  VmDashboard.cs  VmDetalleVenta.cs  VmMenu.cs  VmNegocio.cs  VmPDFVenta.cs  VmProducto.cs  VmProductosSemana.cs  VmReporteVenta.cs  VmRol.cs  VmTipoDocumentoVenta.cs  VmUsuario.cs  VmUsuarioLogin.cs  VmVenta.cs  VmVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Scripts/: 001_BaseDatos_Tablas.sql  002_Inserts.sql
SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Dashboard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  PDFVenta.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/ReporteVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/css/: sb-admin-2.css
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_index.js  DashBoard_Index.js  HistorialVenta.js  (+9 more)
SistemaVenta.BBL/: SistemaVenta.BBL.csproj
SistemaVenta.BBL/Implementacion/: CategoriaServices.cs  CorreoServices.cs  DashBoardServices.cs  FireBaseServices.cs  MenuServices.cs  NegocioServices.cs  ProductoController.cs  RolServices.cs  TipoDocumentoVentaServices.cs  UsuarioServices.cs  UtilidadesServices.cs  VentaServices.cs
SistemaVenta.BBL/Interfaces/: ICategoriaServices.cs  ICorreoServices.cs  IDashBoardServices.cs  IFireBaseServices.cs  IMenuServices.cs  INegocioServices.cs  IProductoServices.cs  IRolServices.cs  ITipoDocumentoVentaServices.cs  IUsuarioServices.cs  IUtilidadesServices.cs  IVentaServices.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVenta.IOC/Properties/: launchSettings.json
(+23 files in other folders)
